# spring-workshop-spring-security

./: ASSIGNMENT.md  HINTS.md  README.md  pom.xml
authorization-server/: Dockerfile  pom.xml
authorization-server/http/: token.http
authorization-server/src/main/java/workshop/spring/server/: AuthorizationServerApplication.java  AuthorizationServerConfig.java
authorization-server/src/main/resources/: application.yaml
client-application/: Dockerfile  pom.xml
client-application/src/main/java/workshop/spring/security/client/: ClientApplication.java  EmployeeViewController.java  EnvironmentConfiguration.java  LoginController.java  UserInfoController.java  WebClientConfiguration.java  WebSecurityConfig.java
client-application/src/main/resources/: application.yaml
client-application/src/main/resources/views/: employee.html  login.html
docker/: build-containers.bat  build-containers.sh  docker-compose.yaml
resource-server/: Dockerfile  pom.xml
resource-server/http/: resources.http
resource-server/src/main/java/workshop/spring/security/resources/: ResourceServerApplication.java  WebSecurityConfig.java
resource-server/src/main/java/workshop/spring/security/resources/controller/: EmployeeController.java  WhoAmIController.java
resource-server/src/main/java/workshop/spring/security/resources/data/: Employee.java  EmployeeDataRepository.java  EmployeeDto.java  EmployeeStatisticsDto.java  EmployeeViews.java  PerformanceRating.java
resource-server/src/main/resources/: application.yaml  data.sql
